REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_BSC_TESTNETMODE = "false"
# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"
REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
REACT_APP_ARCHIVED_NODE = "https://little-long-pine.bsc.quiknode.pro/"
REACT_APP_MORALIS_APP_ID = "jhvR1cAbPQxXlo43R5x1uz4WNVrg49dYwdn63q1v"
REACT_APP_MORALIS_SERVER_URL = "https://ndsrdkfiesan.usemoralis.com:2053/server"
# For google drive - testing
REACT_APP_GOOGLE_DRIVE_API_KEY = "AIzaSyAw-3sLesKH9dsnOFLO-HXA6d5y2fZln9Q"

# For PLAYFAB
REACT_APP_PLAYFAB_TITLE_ID = "D4F8F"
REACT_APP_PLAYFAB_DEV_KEY = "1YTBGYF7OGHN4FDYH91IZ14XB8U1WIQSKDYC6ZUABIHWODU3RQ"
REACT_APP_THRIDWEB_CLIENT_ID = "ffafd1e6fb795e7125463f7806218ae5"
